name: CI/CD with unittest and coverage.py

on: [push, pull_request]

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v2

      - name: Set up Python
        uses: actions/setup-python@v2
        with:
          python-version: 3.x

      - name: Install dependencies
        run: pip install -r requirements.txt

      - name: Run unittests
        run: python -m unittest tests/*.py

      - name: Generate coverage report
        run: coverage run -m unittest tests/*.py

      - name: Generate coverage HTML report
        run: coverage html

#       - name: Upload coverage report
#         uses: actions/upload-artifact@v2
#         with:
#           name: coverage-report
#           path: ./htmlcov
          
      - name: Upload coverage report
      - uses: actions/checkout@master
      - uses: codecov/codecov-action@v3
        with:
          token: ${{ secrets.CODECOV_TOKEN }}
          files: ./htmlcov # optional
          flags: unittests # optional
          name: codecov-umbrella # optional
          fail_ci_if_error: true # optional (default = false)
          verbose: true # optional (default = false)

      - name: Extract coverage percentage
        id: coverage
        run: |
          coverage_percentage=$(grep -oP '(?<=<span class="pc_cov">)[0-9.]+' htmlcov/index.html | awk '{print $1}')
          echo "COVERAGE_PERCENTAGE=${coverage_percentage}" >> $GITHUB_ENV

      - name: Debug
        run: echo "COVERAGE_PERCENTAGE=${{ env.COVERAGE_PERCENTAGE }}"

      - name: Replace coverage badge
        run: |
          awk '{gsub(/!\[Coverage\][^)]*\)/, "![Coverage](https://img.shields.io/badge/coverage-${{ env.COVERAGE_PERCENTAGE }}%25-green)")}1' README.md > README_TEMP.md
          mv README_TEMP.md README.md
          git config user.email "41898282+github-actions[bot]@users.noreply.github.com"
          git config user.name "github-actions[bot]"
          git commit -am "Automated report"
          git push

      - name: Debug
        run: cat README.md
